<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    
    <TextView android:id="@+id/title"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_marginBottom="12sp"
    	android:textSize="24sp"
    	android:text="@string/title" />
    	
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/linLay"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_below="@id/title"
    	android:layout_marginBottom="12sp"
    	android:gravity="center">
    
    	<com.googlecode.android4cs2.idiotsdelight.CardView android:id="@+id/stack1"
    		android:layout_width="72sp"
    		android:layout_height="96sp"
    		android:layout_marginRight="12sp" />
    	
     	<com.googlecode.android4cs2.idiotsdelight.CardView android:id="@+id/stack2"
    		android:layout_width="72sp"
    		android:layout_height="96sp"
    		android:layout_marginRight="12sp" />
    		
    	<com.googlecode.android4cs2.idiotsdelight.CardView android:id="@+id/stack3"
    		android:layout_width="72sp"
    		android:layout_height="96sp"
    		android:layout_marginRight="12sp" />	
    	
    	<com.googlecode.android4cs2.idiotsdelight.CardView android:id="@+id/stack4"
    		android:layout_width="72sp"
    		android:layout_height="96sp" />
    		
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/linLay2"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_below="@id/linLay"
    	android:gravity="center">
    
    	<com.googlecode.android4cs2.idiotsdelight.DeckView android:id="@+id/deal"
    		android:layout_width="72sp"
    		android:layout_height="96sp"
    		android:layout_marginRight="24sp"
    		android:src="@drawable/xb1fv" />
    		
    	<Button android:id="@+id/remove"
    		android:layout_width="72sp"
    		android:layout_height="96sp"
    		android:text="Remove Cards!" />
    		    		
    </LinearLayout>
    	
</RelativeLayout>
