\contentsline {chapter}{Preface}{v}
\contentsline {part}{I\hspace {1em}Simple Interactions}{1}
\contentsline {chapter}{\numberline {1}Rolling a Die}{3}
\contentsline {section}{\numberline {1.1}Setup}{3}
\contentsline {subsection}{\numberline {1.1.1}Manifest}{3}
\contentsline {subsection}{\numberline {1.1.2}Resources}{3}
\contentsline {section}{\numberline {1.2}Layout}{3}
\contentsline {subsection}{\numberline {1.2.1}TexttView}{3}
\contentsline {subsection}{\numberline {1.2.2}Buttion}{3}
\contentsline {subsection}{\numberline {1.2.3}ImageView}{3}
\contentsline {section}{\numberline {1.3}Code}{3}
\contentsline {subsection}{\numberline {1.3.1}Callbacks}{3}
\contentsline {subsection}{\numberline {1.3.2}Orientation Change}{3}
\contentsline {chapter}{\numberline {2}Flipping a Domino}{5}
\contentsline {section}{\numberline {2.1}Layout}{5}
\contentsline {subsection}{\numberline {2.1.1}RelativeLayout}{5}
\contentsline {section}{\numberline {2.2}Code}{5}
\contentsline {subsection}{\numberline {2.2.1}Callbacks}{5}
\contentsline {chapter}{\numberline {3}Blinking Lights}{7}
\contentsline {chapter}{\numberline {4}Domineering}{9}
\contentsline {chapter}{\numberline {5}Beetle}{11}
\contentsline {part}{II\hspace {1em}Appendies}{13}
\contentsline {chapter}{\numberline {A}Installing Eclipse}{15}
\contentsline {chapter}{\numberline {B}Installing Android JDK}{17}
\contentsline {chapter}{\numberline {C}Using Subversion with Eclipse}{19}
