\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Simple Interactions}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rolling a Die}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Manifest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Resources}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Layout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}TexttView}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Buttion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ImageView}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Callbacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Orientation Change}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flipping a Domino}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Layout}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RelativeLayout}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Callbacks}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Blinking Lights}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Domineering}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beetle}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendies}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installing Eclipse}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Installing Android JDK}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Using Subversion with Eclipse}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
