<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    
    <TableRow android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal">
    	
	    <com.googlecode.android4cs2.gofish.CompHandView android:id="@+id/computerHand"
	    	android:layout_width="fill_parent"
	    	android:layout_height="72px" />
	    	
    </TableRow>
    
    <TableRow>
    
    	<TextView android:id="@+id/compScore"
    		android:textSize="16sp" 
    		android:text="Score: 0" />
    		
	</TableRow>
	
    <TableRow android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:gravity="center_horizontal">
    		
	    <com.googlecode.android4cs2.gofish.DeckView android:id="@+id/deck"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_horizontal" />
	    	
	</TableRow>
    
    <TableRow android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal">
    	
	    <TextView android:id="@+id/instructions"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="24sp"
	    	android:gravity="center_horizontal"
	    	android:text="@string/choiceLabel"
	    	android:textSize="16sp" />
	    	
	</TableRow>
	
    <TableRow android:id="@+id/controls" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:gravity="center_horizontal">
    	
    	<Button android:id="@+id/goFish"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:visibility="gone"
    		android:text="@string/gofish"
    		android:textSize="16sp" /> 	
    		
	    <Gallery xmlns:android="http://schemas.android.com/apk/res/android"  
	    	android:id="@+id/choices"
	    	android:layout_width="250sp"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="12sp"
	    	android:spacing="6sp" />
	    	
	</TableRow>
    
    <TableRow android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_marginTop="6sp">
    	
	    <TextView android:id="@+id/yourHandLabel"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="6sp"
	    	android:text="@string/yourHandLabel"
	    	android:textSize="24sp" />
	    	
	     <TextView android:id="@+id/yourScore"
	    	android:layout_marginLeft="0sp"
	    	android:text="Score: 0"
	    	android:textSize="16sp" />
	    	
	</TableRow>
	
	<TableRow android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:gravity="center_horizontal">
    	
	    <Gallery xmlns:android="http://schemas.android.com/apk/res/android"  
	    	android:id="@+id/yourHand"
	    	android:layout_width="250sp"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="12sp"
	    	android:spacing="6sp" />
	    	
    </TableRow>
    
</TableLayout>
