<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    
    <TextView android:id="@+id/turn"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:text="@string/playerone"
    	android:textSize="24dp" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/linLay"
    	android:layout_below="@id/turn"
    	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_horizontal" />

</RelativeLayout>
