<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
	<TextView android:id="@+id/welcome" 
        android:textSize="24sp"
        android:text="@string/welcome" 
        android:padding="10sp" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
        
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:id="@+id/linLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:layout_alignParentLeft="true"
            android:paddingRight="18sp">
            
	        <ImageView android:id="@+id/left"
	            android:layout_height="wrap_content"
	            android:src="@drawable/die1"
	            android:scaleType="centerInside"
	            android:layout_width="wrap_content" />
	            
	        <ImageView android:id="@+id/right" 
	            android:layout_height="wrap_content"
	            android:src="@drawable/die1"
	            android:scaleType="centerInside"
	            android:layout_width="wrap_content" />
    </LinearLayout>
            
    <Button android:id="@+id/random" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_toRightOf="@+id/linLay"
    	android:layout_below="@+id/welcome"  
    	android:text="@string/random"
    	android:gravity="center" />
    	
    <TextView android:id="@+id/imp_switch" 
			android:layout_below="@id/random"
			android:layout_toRightOf="@id/linLay"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:text="@string/switcher"
			android:paddingTop="12sp" />
			
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/linLay2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/linLay"
		android:layout_below="@id/imp_switch">
		
		<RadioGroup android:orientation="horizontal"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content">
        	
        		<RadioButton android:id="@+id/radio_array"
        			android:text="@string/radio_array"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:checked="true" />
        		<RadioButton android:id="@+id/radio_field"
        			android:text="@string/radio_field"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content" />      			
        	</RadioGroup>
	</LinearLayout>
	
</RelativeLayout>
